<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topography and the shallow slip deficit inference | T. Ben Thompson</title>
<meta name="title" content="Topography and the shallow slip deficit inference" />
<meta name="description" content="Paper
Images of earthquake slip typically rely on flat Earth physical models to link surface observations to fault activity at depth despite the extreme topographic relief (20%) in vicinity of recent great earthquakes (e.g., 2008 $M_w$=7.9 Wenchuan). Here we use a three-dimensional boundary element approach to characterize the effects of realistic topography on coseismic slip inversions and find that near the steepest topography, the flat Earth assumption may induce errors $&gt;100%$ in imaged coseismic slip." />
<meta name="keywords" content="" />


<meta property="og:title" content="Topography and the shallow slip deficit inference" />
<meta property="og:description" content="Paper
Images of earthquake slip typically rely on flat Earth physical models to link surface observations to fault activity at depth despite the extreme topographic relief (20%) in vicinity of recent great earthquakes (e.g., 2008 $M_w$=7.9 Wenchuan). Here we use a three-dimensional boundary element approach to characterize the effects of realistic topography on coseismic slip inversions and find that near the steepest topography, the flat Earth assumption may induce errors $&gt;100%$ in imaged coseismic slip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tbenthompson.com/project/topography/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Topography and the shallow slip deficit inference"/>
<meta name="twitter:description" content="Paper
Images of earthquake slip typically rely on flat Earth physical models to link surface observations to fault activity at depth despite the extreme topographic relief (20%) in vicinity of recent great earthquakes (e.g., 2008 $M_w$=7.9 Wenchuan). Here we use a three-dimensional boundary element approach to characterize the effects of realistic topography on coseismic slip inversions and find that near the steepest topography, the flat Earth assumption may induce errors $&gt;100%$ in imaged coseismic slip."/>



<meta itemprop="name" content="Topography and the shallow slip deficit inference">
<meta itemprop="description" content="Paper
Images of earthquake slip typically rely on flat Earth physical models to link surface observations to fault activity at depth despite the extreme topographic relief (20%) in vicinity of recent great earthquakes (e.g., 2008 $M_w$=7.9 Wenchuan). Here we use a three-dimensional boundary element approach to characterize the effects of realistic topography on coseismic slip inversions and find that near the steepest topography, the flat Earth assumption may induce errors $&gt;100%$ in imaged coseismic slip.">

<meta itemprop="wordCount" content="190">



<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    display: block;
    padding: 5px;
    white-space: pre-wrap;
    font-size: 13px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }
</style>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114592151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114592151-1');
</script>
<link rel="stylesheet" href="/css/syntax.css">
</head>

<body>
  <header><nav><a href="/">Home</a>
<a href="/post">Posts</a>
<a href="/project">Past Projects</a>
<a href="/book">BIE Book</a>
</nav>
</header>
  <main>
<h2>Topography and the shallow slip deficit inference</h2>

<p>
  <i>
      
      2018
      
  </i>
</p>

<content>
  <p><a href="https://osf.io/sp3bj/">Paper</a></p>
<p>Images of earthquake slip typically rely on flat Earth physical models to link surface observations to fault activity at depth despite the extreme topographic relief (20%) in vicinity of recent great earthquakes (e.g., 2008 $M_w$=7.9 Wenchuan).
Here we use a three-dimensional boundary element approach to characterize the effects of realistic topography on coseismic slip inversions and find that near the steepest topography, the flat Earth assumption may induce errors $&gt;100%$ in imaged coseismic slip.
Additionally, we show that the flat earth assumption even in regions with small topographic gradients (1-5% , 1992  $M_w$=7.3 Landers) can lead to the inaccurate inference of a shallow slip deficit.
This illustrates how physical model errors can be amplified by an order of magnitude in estimating images of coseismic fault slip and that more physically realistic models may be required for accurate inference in an era of rapidly growing geodetic databases.</p>
<img src="/images/wenchuan_model_3d.png" style="width: 600px;"/>
<p><em>A view of the Wenchuan model looking south from high above the Earth&rsquo;s surface at the fault model through transparent mountainous topography.</em></p>
<img src="/images/landers_panels.png" style="width: 600px;"/>
<p><em>The distribution of slip on the primary segments of the Landers rupture surface as inferred by our model including topographic effects.</em></p>

</content>


<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup" style="padding: 20px 0 20px 0;">
  <form action="https://tbenthompson.us1.list-manage.com/subscribe/post?u=be25bc8a8ab56f1fb3e6651c2&amp;id=b407942450" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL" style="font-weight: normal">If you enjoyed this post, please subscribe!</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email@address.com" required>

    <div style="display:none">
      <input type="checkbox" value="1" name="group[377262][1]" id="mce-group[377262]-377262-0" checked>Posts
      <input type="checkbox" value="2" name="group[377262][2]" id="mce-group[377262]-377262-1" >BIEBook
    </div>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be25bc8a8ab56f1fb3e6651c2_b407942450" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="tbenthompson/tbenthompson.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </main>
  <footer><hr>
<div class="container has-text-centered">
    <div class="accounts">
          <a href="/resume.pdf">Resume</a> • <a href="https://scholar.google.com/citations?user=ED9oDz8AAAAJ&hl=en">Google Scholar</a> • <a href="https://github.com/tbenthompson">GitHub</a> • <a href="https://www.linkedin.com/in/ben-thompson-645292125/">LinkedIn</a> • <a href="mailto:t.ben.thompson@gmail.com">Email</a>
    </div>
    <div class="accounts">
        <a href="http://esantorella.com/">My wife is really smart!</a>
    </div>
    <div class="accounts">
        <a href="https://www.instagram.com/wish.dogg/">My dog has more social media presence than 
        I do.</a>
    </div>
</div>
</footer>

    
</body>

</html>
