<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | T. Ben Thompson</title>
<meta name="title" content="Projects" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:title" content="Projects" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://tbenthompson.com/project/" />
<meta property="og:updated_time" content="2010-01-01T00:00:00-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="Projects">
<meta itemprop="description" content="">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="http://tbenthompson.com/project/index.xml" title="T. Ben Thompson" />
  <style>
  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    display: block;
    padding: 5px;
    white-space: pre-wrap;
    font-size: 13px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }
</style>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114592151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114592151-1');
</script>
<link rel="stylesheet" href="/css/syntax.css">
</head>

<body>
  <header><nav><a href="/">Home</a>
<a href="/post">Posts</a>
<a href="/project">Past Projects</a>
<a href="/book">BIE Book</a>
</nav>
</header>
  <main>
<content>
  
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          
          2017-present
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/quantco/">Machine learning engineering at QuantCo.</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2016-present
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/cppimport/">cppimport: Import C&#43;&#43; files directly from Python!</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2015-2019
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/tectosaur/">GPU-accelerated symmetric Galerkin boundary element software</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2019
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/quasidynamic/">Earthquake cycle modeling of the Cascadia subduction zone</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2018
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/topography/">Topography and the shallow slip deficit inference</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2015-2017
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/taskloaf/">Simplified distributed task parallelism</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2015-2016
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/visconn/">Neural-net-accelerated viscoelastic calculations.</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2015
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/himalaya_stress/">Crustal stress estimation in the Himalayan wedge</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2014
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/longmenshan/">Longmen Shan fault geometry and slip rates</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2012-2013
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/shargyn/">Neotectonics of the Shargyn Basin, western Mongolia</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2011
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/microscale/">Machine vision for microscale rock deformation</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2009-2011
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/therapycharts/">TherapyCharts</a>
    </li>
    
    <li>
      <span>
        <i>
          
          2006-2009
          
        </i>
      </span>
      <a href="http://tbenthompson.com/project/neuralnets/">Machine learning, neural networks, and melanoma</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>
 

  </main>
  <footer><hr>
<div class="container has-text-centered">
    <div class="accounts">
          <a href="/resume.pdf">Resume</a> • <a href="https://scholar.google.com/citations?user=ED9oDz8AAAAJ&hl=en">Google Scholar</a> • <a href="https://github.com/tbenthompson">GitHub</a> • <a href="https://www.linkedin.com/in/ben-thompson-645292125/">LinkedIn</a> • <a href="mailto:t.ben.thompson@gmail.com">Email</a>
    </div>
    <div class="accounts">
        <a href="http://esantorella.com/">My wife is really smart!</a>
    </div>
    <div class="accounts">
        <a href="https://www.instagram.com/wish.dogg/">My dog has more social media presence than 
        I do.</a>
    </div>
</div>
</footer>

    
</body>

</html>
